entity Flat {
	name String required,
	dateCreated ZonedDateTime
}
entity ChoreType {
	name String required,
    description String,
    repeatable Boolean required,
    interval Integer min(0),
    points Integer min(0)
}
entity ChoreEvent {
	dateTo ZonedDateTime,
    dateDone ZonedDateTime
}
entity Badge {
	 earnedAt ZonedDateTime
}
entity TypeOfBadge {
	name String required,
    description String
}

relationship OneToOne {
	Flat{hasAdmin} to User
}
relationship OneToMany {
	User{hasBadge(badges)} to Badge{ownedBy}
    Flat{residents} to User{memberOf}
}
relationship ManyToMany {
	Flat{friends} to Flat{friends}
}
relationship ManyToOne {
	ChoreEvent{isType} to ChoreType
	ChoreEvent{doneBy} to User
	Badge{isOfType} to TypeOfBadge
}

paginate ChoreEvent with pagination
paginate Flat with pagination

service Flat with serviceClass
